<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1587" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nHDZixYISfMMD8_84CET-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nHDZixYISfMMD8_84CET-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75000000000023" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-1" target="nHDZixYISfMMD8_84CET-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-1" value="输入学号/邮箱和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-5" target="nHDZixYISfMMD8_84CET-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-5" value="点击登录按钮" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=top;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-9" target="nHDZixYISfMMD8_84CET-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-26" value="输入为空/错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-9" target="nHDZixYISfMMD8_84CET-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-28" value="验证通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-15">
          <mxGeometry x="-0.6141" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-9" value="验证输入是否为空" style="rhombus;whiteSpace=wrap;html=1;rounded=0;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-11" value="返回错误“用户不存在”" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-14" target="nHDZixYISfMMD8_84CET-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-14" value="查询数据库验证用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-16" target="nHDZixYISfMMD8_84CET-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-27" value="输入为空/错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-19">
          <mxGeometry x="0.1877" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-16" target="nHDZixYISfMMD8_84CET-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-29" value="匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-21">
          <mxGeometry x="-0.7078" y="-4" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-16" value="密码哈希是否匹配" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-18" value="返回“密码错误”" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75000000000023" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-20" value="创建Session存入&lt;div&gt;uesr id&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75000000000023" y="740" as="sourcePoint" />
            <mxPoint x="248.75000000000023" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nHDZixYISfMMD8_84CET-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75000000000023" y="740" as="sourcePoint" />
            <mxPoint x="248.75000000000023" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-57" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;登录成功&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-60" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198.75" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
