<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="585" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-0" target="1keSYt_eBj1_WdiTbXZZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-1" value="输入用户名和密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-2" value="前端发送登录请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-3" value="后端验证用户名密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-4" value="验证通过？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-7" value="返回错误" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-8" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-15" value="生成token并返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-17" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-21" value="前端储存token并返回" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="360" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
