<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="585" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nHDZixYISfMMD8_84CET-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nHDZixYISfMMD8_84CET-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-1" target="nHDZixYISfMMD8_84CET-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-1" value="输入学号/邮箱和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-5" target="nHDZixYISfMMD8_84CET-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-5" value="点击登录按钮" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=top;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-9" target="nHDZixYISfMMD8_84CET-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-26" value="输入为空/错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-9" target="nHDZixYISfMMD8_84CET-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-28" value="验证通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-15">
          <mxGeometry x="-0.6141" y="5" relative="1" as="geometry">
            <mxPoint x="25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-9" value="验证输入是否为空" style="rhombus;whiteSpace=wrap;html=1;rounded=0;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-11" value="返回错误“用户不存在”" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="191.25" y="215" width="108.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-14" target="nHDZixYISfMMD8_84CET-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-14" value="查询数据库验证用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-16" target="nHDZixYISfMMD8_84CET-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-27" value="输入为空/错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-19">
          <mxGeometry x="0.1877" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-16" target="nHDZixYISfMMD8_84CET-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-29" value="匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-21">
          <mxGeometry x="-0.7078" y="-4" relative="1" as="geometry">
            <mxPoint x="24" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-16" value="密码哈希是否匹配" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="355" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-18" value="返回“密码错误”" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="191.25" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-20" value="创建Session存入&lt;div&gt;uesr id&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="540" as="sourcePoint" />
            <mxPoint x="60.00000000000023" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-31" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=26;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="571.5" y="10" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-32" target="nHDZixYISfMMD8_84CET-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-108" value="未登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-61">
          <mxGeometry x="-0.367" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-32" target="nHDZixYISfMMD8_84CET-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-32" value="检查用户是否登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="70" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-33" value="返回 401 请先登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.87" y="79.25" width="113" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-34" value="填写标题 / 描述 / 分类 / 标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515.75" y="150" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-35" value="选择文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="536.5" y="200" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-36" target="nHDZixYISfMMD8_84CET-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-95" value="扩展名不支持" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-63">
          <mxGeometry x="-0.2187" y="-4" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-36" target="nHDZixYISfMMD8_84CET-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-106" value="扩展名正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-64">
          <mxGeometry x="-0.0993" y="4" relative="1" as="geometry">
            <mxPoint x="26" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-36" value="校验文件扩展名" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="519" y="250" width="162" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-37" value="返回错误不支持的格式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-38" target="nHDZixYISfMMD8_84CET-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-97" value="文件大小过大" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-65">
          <mxGeometry x="0.0744" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-38" target="nHDZixYISfMMD8_84CET-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-107" value="文件大小正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-66">
          <mxGeometry x="-0.294" y="2" relative="1" as="geometry">
            <mxPoint x="41" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-38" value="校验文件大小≤50MB" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516.75" y="320" width="166.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-39" value="返回错误文件过大" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-40" value="UUID 生成随机文件名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="494.5" y="390" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-41" value="保存文件到 uploads 目录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="479.5" y="460" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-42" value="创建 Resource 数据库记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="530" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-43" value="上传成功" style="rounded=1;whiteSpace=wrap;arcSize=20;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="600" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-31" target="nHDZixYISfMMD8_84CET-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-34" target="nHDZixYISfMMD8_84CET-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-35" target="nHDZixYISfMMD8_84CET-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-40" target="nHDZixYISfMMD8_84CET-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-41" target="nHDZixYISfMMD8_84CET-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-42" target="nHDZixYISfMMD8_84CET-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nHDZixYISfMMD8_84CET-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.00000000000023" y="540" as="sourcePoint" />
            <mxPoint x="60.00000000000023" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-57" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;登录成功&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-60" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=41;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-71" target="nHDZixYISfMMD8_84CET-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-104" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-89">
          <mxGeometry x="-0.4382" y="-1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-71" target="nHDZixYISfMMD8_84CET-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-98" value="资源不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-90">
          <mxGeometry x="-0.0039" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-71" value="查询资源是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215.74" y="815" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-72" value="返回 404 资源不存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="825" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-73" target="nHDZixYISfMMD8_84CET-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-99" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-91">
          <mxGeometry x="-0.3326" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-100" value="资源文件不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-91">
          <mxGeometry x="-0.4675" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-73" target="nHDZixYISfMMD8_84CET-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-105" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nHDZixYISfMMD8_84CET-92">
          <mxGeometry x="0.4221" y="-2" relative="1" as="geometry">
            <mxPoint x="27" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-73" value="校验文件是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222.62" y="880" width="164.24" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-74" value="返回错误文件丢失" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="889.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-75" value="download_count 自增 + 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220.74" y="950" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-76" target="nHDZixYISfMMD8_84CET-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-76" value="send_from_directory 返回文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="208.74" y="1010" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nHDZixYISfMMD8_84CET-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="305.24000000000024" y="709" as="sourcePoint" />
            <mxPoint x="305.24" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-75" target="nHDZixYISfMMD8_84CET-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-86" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="254.74" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-87" value="下载成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244.74" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-101" target="nHDZixYISfMMD8_84CET-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-101" value="点击下载按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247.61" y="760" width="115.26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-179" target="nHDZixYISfMMD8_84CET-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-179" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="539" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-184" target="nHDZixYISfMMD8_84CET-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-184" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="559" y="745" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nHDZixYISfMMD8_84CET-186" target="nHDZixYISfMMD8_84CET-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-186" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540.5" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHDZixYISfMMD8_84CET-188" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560.5" y="919.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
