<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="585" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-0" target="1keSYt_eBj1_WdiTbXZZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-1" target="1keSYt_eBj1_WdiTbXZZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-1" value="教师选择录入方式" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-2" target="1keSYt_eBj1_WdiTbXZZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-2" value="保存到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-3" target="1keSYt_eBj1_WdiTbXZZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-3" value="返回录入结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-4" target="1keSYt_eBj1_WdiTbXZZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-4" target="1keSYt_eBj1_WdiTbXZZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-4" value="批量？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-7" target="1keSYt_eBj1_WdiTbXZZ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-7" value="返回错误" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="135" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-8" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-15" target="1keSYt_eBj1_WdiTbXZZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-15" value="系统自动计算GPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-17" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-21" target="1keSYt_eBj1_WdiTbXZZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-21" value="填写学生学号、课程、成绩" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-34" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1keSYt_eBj1_WdiTbXZZ-37" target="1keSYt_eBj1_WdiTbXZZ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-37" value="解析Excel数据" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1keSYt_eBj1_WdiTbXZZ-39" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
